# Agora-Flutter-SDK

android/: build.gradle  cdn_des.gradle
android/src/main/cpp/: iris_rtc_rendering_android.cc
android/src/main/cpp/agora_rtc_c/: agora_rtc_c_dispatch.h
android/src/main/java/io/agora/agora_rtc_ng/: AgoraPlatformViewFactory.java  VideoViewController.java
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/examples/advanced/picture_in_picture/: picture_in_picture.dart
example/lib/examples/advanced/screen_sharing/: screen_sharing.dart
example/lib/examples/basic/join_channel_video/: join_channel_video.dart
internal/: deps.yml
ios/: agora_rtc_engine.podspec
lib/src/: agora_base.dart  agora_base.g.dart  agora_media_base.dart  agora_media_base.g.dart  agora_rtc_engine.dart  agora_rtc_engine_ex.dart
lib/src/binding/: agora_rtc_engine_event_impl.dart  agora_rtc_engine_impl.dart  call_api_event_handler_buffer_ext.dart  event_handler_param_json.dart  event_handler_param_json.g.dart
lib/src/impl/: agora_rtc_engine_impl.dart  agora_rtc_renderer.dart  agora_video_view_impl.dart  media_player_controller_impl.dart  video_view_controller_impl.dart
lib/src/impl/platform/: global_video_view_controller_platform.dart
lib/src/impl/platform/io/: global_video_view_controller_platform_io.dart
lib/src/render/: agora_video_view.dart  video_view_controller.dart
shared/darwin/: TextureRenderer.mm
test_shard/integration_test_app/integration_test/testcases/: fake_agora_video_view_testcases.dart
tool/terra/: build_rtc_c.sh  log.txt  package.json  terra_config_main.yaml  terra_config_rtc_c.yaml  tsconfig.json
tool/terra/rtc_c_gen/: rtc_c_gen_renderer.ts
tool/terra/rtc_c_gen_output/: AgoraBase_C.h  AgoraMediaBase_C.h  AgoraMediaPlayerTypes_C.h  IAgoraLog_C.h  IAgoraMediaEngine_C.h  IAgoraMediaPlayerSource_C.h  IAgoraMediaPlayer_C.h  IAgoraMediaRecorder_C.h  IAgoraMediaStreamingSource_C.h  IAgoraMusicContentCenter_C.h  IAgoraRhythmPlayer_C.h  IAgoraRtcEngineEx_C.h  IAgoraRtcEngine_C.h  IAgoraSpatialAudio_C.h  IAudioDeviceManager_C.h  rtc_c.cc  rtc_c.h
windows/: CMakeLists.txt  texture_render.cc
windows/include/agora_rtc_engine/: texture_render.h
windows/sdk/high_level_api/include/: IAgoraH265Transcoder.h  IAgoraMediaEngine.h  IAgoraMediaPlayer.h  IAgoraMediaPlayerSource.h  IAgoraMusicContentCenter.h  IAgoraRtcEngine.h  IAgoraRtcEngineEx.h  IAudioDeviceManager.h
windows/sdk/low_level_api/include/: AgoraBase.h  AgoraExtensionProviderEntry.h  AgoraExtensionVersion.h  AgoraMediaBase.h  IAgoraFileUploader.h  IAgoraParameter.h  IAgoraRtmpStreamingService.h  IAgoraService.h  NGIAgoraAudioDeviceManager.h  NGIAgoraAudioTrack.h  NGIAgoraCameraCapturer.h  NGIAgoraDataChannel.h  NGIAgoraExtensionProvider.h  NGIAgoraLocalUser.h  NGIAgoraMediaNode.h  NGIAgoraRtcConnection.h  NGIAgoraRtmpConnection.h  NGIAgoraRtmpLocalUser.h  NGIAgoraVideoFrame.h  NGIAgoraVideoTrack.h
windows/sdk/x86_64/: agora_rtc_sdk.dll.lib  libagora-fdkaac.dll.lib  libagora-ffmpeg.dll.lib  libagora_face_detection_extension.dll.lib  libagora_segmentation_extension.dll.lib
windows/util/: d3dutil.h
